Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Si è verificata un'eccezione durante la fase di ripristino dello stato precedente del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Origine non trovata, ma non è stato possibile eseguire la ricerca in uno o più log eventi. Log non accessibili: Security.
Si è verificata un'eccezione durante la fase di ripristino dello stato precedente. L'eccezione verrà ignorata e il ripristino dello stato precedente continuerà, tuttavia è possibile che non venga completamente ripristinato lo stato precedente l'installazione al termine dell'operazione.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Avviso: l'origine SERVIZIO INVIO DATI AL MONGODB non è registrata nel computer locale.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Tentativo di arresto del servizio SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Tentativo di arresto del servizio SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Tentativo di arresto del servizio SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Tentativo di arresto del servizio SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Avviso: l'origine SERVIZIO INVIO DATI AL MONGODB non è registrata nel computer locale.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accesso al Registro di sistema non consentito.
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accesso al Registro di sistema non consentito.
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accesso al Registro di sistema non consentito.
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accesso al Registro di sistema non consentito.
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accesso al Registro di sistema non consentito.
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accesso al Registro di sistema non consentito.
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Accesso al Registro di sistema non consentito.
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Avviso: l'origine SERVIZIO INVIO DATI AL MONGODB non è registrata nel computer locale.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Avviso: l'origine SERVIZIO INVIO DATI AL MONGODB non è registrata nel computer locale.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Si è verificata un'eccezione durante la disinstallazione del programma di installazione di System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Il servizio specificato non esiste come servizio installato
Si è verificata un'eccezione durante la disinstallazione. L'eccezione verrà ignorata e la disinstallazione continuerà, tuttavia è possibile che l'applicazione non venga disinstallata completamente al termine dell'operazione.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Tentativo di arresto del servizio SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Installazione dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Ripristino dello stato precedente dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Ripristino del log eventi allo stato precedente per l'origine SERVIZIO INVIO DATI AL MONGODB.
Disinstallazione dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Rimozione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB.
Avviso: l'origine SERVIZIO INVIO DATI AL MONGODB non è registrata nel computer locale.
È in corso la rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema...
Rimozione del servizio SERVIZIO INVIO DATI AL MONGODB dal sistema completata.
Installazione dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
Installazione del servizio SERVIZIO INVIO DATI AL MONGODB in corso...
Installazione di SERVIZIO INVIO DATI AL MONGODB completata.
È in corso la creazione dell'origine di EventLog SERVIZIO INVIO DATI AL MONGODB nel log Application...
Commit dell'assembly 'C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe' in corso...
I parametri interessati sono:
   logtoconsole = 
   logfile = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.InstallLog
   assemblypath = C:\Users\corso3\Desktop\project work\ServizioInvioDatiAMongoDB\ServizioInvioDatiAMongoDB\bin\Debug\ServizioInvioDatiAMongoDB.exe
